<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Navegador no soportado</title>
	<style>
		body{
			background: #eee;
			font-family: sans-serif;
			font-size: 18px;
			color: #555;
		}
		#wrapper{
			width: 420px;
			margin: 150px auto;
			text-align: center;
		}
		.btn{
			display: inline-block;
			padding: 16px 32px;
			color: #fff;
			background: #4FBAD6;
			text-decoration: none;
			font-weight: bold;
			font-size: 1.2em;
			border-bottom: 4px solid #48ABC5;
		}
		.btn:hover{
			background: #48ABC5;
			border-bottom: 4px solid #328094;
		}
		.btn:active{
			background: #328094;
			border-top: 4px solid #E5ECD8;
			border-bottom: none;
		}
		h2{
			font-size: 2em;
			letter-spacing: -1px;
			line-height: 1em;
			color: #333;
		}
	</style>
</head>
<body>

<div id="wrapper">
	<h2>Tu navegador no está actualizado</h2>
	<p>Es necesario que actualices tu navegador para poder ver el contenido de este curso.</p>
	<a class="btn" href="http://browsehappy.com/?locale=es" target="_top">Actualiza tu navegador ahora</a>
</div>

</body>
</html>