<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RD.Business.CourseController">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAQAAAIAAAAAAAQIAABAAE=</HashCode>
      <FileName>CourseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RD.Business.NotificationController">
    <Position X="0.5" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAACAAIAAAAAIAgAAAAAEAAAgAAAACAAAAAAAABQAA=</HashCode>
      <FileName>NotificationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RD.Business.UserController">
    <Position X="4.75" Y="0.75" Width="1.75" />
    <NestedTypes>
      <Enum Name="RD.Business.UserController.SessionState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UserController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAAAAAIEAiAAAEgAABABAAAAAECAAAAEAAgAAAIAAA=</HashCode>
      <FileName>UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RD.Business.Utilities">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>